{% load static %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS file -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        {% block title %}
        <title>Document</title>
        {% endblock title %}
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
        
            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
        
            th {
                background-color: #f2f2f2;
            }
        
            .calendarWeekCell {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }
        
            .calendarCell {
                border: 1px solid #dddddd;
                padding: 8px;
            }
        
            .inOut {
                position: relative;
            }
        </style>        
    </head>

    <body>
        {% block body %}{% endblock body %}
    </body>

</html>